#WindowSize width height
#BackgroundColor R G B  *** 8 bit int (0-255)
#BackgroundImage Xoffset Yoffset Wscale Hscale /path/to/image(scale 0 means real image size)
#NeedleImage TagName Xoffset Yoffset Xscale Yscale MinAngle MaxAngle MinValue MaxValue /path/to/image activity
#IndicatorImage TagName Xoffset Yoffset Xscale Yscale Angle Visability /path/to/image (Initial Visability || True or False) activity
#GaugeImage TagName Xoffset Yoffset Xscale Yscale Angle /path/to/image activity
#ButtonImage TagName Xoffset Yoffset Xscale Yscale Angle Visability /path/to/image activity
#SerialDevice /path/to/serial/device

SerialDevice /dev/ttyACM0

WindowSize 800 480
BackgroundColor 0 0 200

#BackgroundImage 0 0 800 400 Images/Gauges.png


ButtonImage JogXPlus 650 250 100 100 0 True Images/Arrow.png Main
ButtonImage JogXMinus 450 250 100 100 180 True Images/Arrow.png Main

ButtonImage JogYPlus 550 150 100 100 270 True Images/Arrow.png Main
ButtonImage JogYMinus 550 350 100 100 90 True Images/Arrow.png Main

ButtonImage SetOrigin 550 250 100 100 0 True Images/Origin.png Main

ButtonImage Stop 650 80 150 150 0 True Images/Stop.png Main

ButtonImage Start 430 360 100 100 0 True Images/Start.png Main
ButtonImage Hold 670 360 100 100 0 True Images/Hold.png Main

ButtonImage FileOpen 50 360 100 100 0 True Images/Folder.png Main

ButtonImage PowerOff 600 30 60 60 0 True Images/PowerOff.png Main

ButtonImage BackButton 50 360 100 100 0 True Images/Back.png FileOpen
