#WindowSize width height
#BackgroundColor R G B  *** 8 bit int (0-255)
#BackgroundImage Xoffset Yoffset Wscale Hscale /path/to/image(scale 0 means real image size)
#NeedleImage TagName Xoffset Yoffset Xscale Yscale MinAngle MaxAngle MinValue MaxValue /path/to/image
#IndicatorImage TagName Xoffset Yoffset Xscale Yscale Angle Visability /path/to/image (Initial Visability || True or False)
#GaugeImage TagName Xoffset Yoffset Xscale Yscale Angle /path/to/image
#ButtonImage TagName Xoffset Yoffset Xscale Yscale Angle Visability /path/to/image
#SerialDevice /path/to/serial/device

SerialDevice /dev/ttyACM0
WindowSize 800 480
BackgroundColor 0 0 0

BackgroundImage 0 0 800 400 Images/Gauges.png
NeedleImage MPH 65 80 200 200 0 280 0 177 Images/Needle.png
NeedleImage RPM 527 80 200 200 0 230 0 7500 Images/Needle.png
IndicatorImage RIGHT_TURN 450 150 15 15 0 False Images/TurnIndicator.png
IndicatorImage LEFT_TURN 335 150 15 15 180 False Images/TurnIndicator.png

GaugeImage BOOST_GAUGE 600 320 150 150 0 Images/BoostGauge.png
NeedleImage RPM 643 370 60 60 0 263 0 7000 Images/BoostNeedle.png

ButtonImage IgnitionButtonOn 30 350 100 100 0 False Images/IgnitionButtonOn.png
ButtonImage IgnitionButtonOff 30 350 100 100 0 True Images/IgnitionButtonOff.png

ButtonImage PowerOff 760 450 25 25 0 True Images/PowerOff.png

function IgnitionButtonOn
set IgnitionButtonOn Visability False
set IgnitionButtonOff Visability True
set RPM Value 0
push IGNITION ON
end

function IgnitionButtonOff
set IgnitionButtonOn Visability True
set IgnitionButtonOff Visability False
set RPM Value 650
push IGNITION OFF
end

function PowerOff
quit
end
